Uitvoer van Process call details.ipynb: 10 shuffels, 300 calls, word3vec met 48 embedded na 150K epochs

0. Friends of James Lawrence:Maxine Kiefer, Heather Morris, Ricky Rosenberg, William Lee, Ken Walson, William Drake, 
The following persons are similar to James Lawrence:
James Lawrence4 (0.331394)
James Lawrence7 (0.323499)
James Lawrence8 (0.307963)
William Drake1 (0.248184)
William Lee (0.246516)

1. Friends of William Lee:James Lawrence, Ricky Rosenberg, Tamika Nieto, 
The following persons are similar to William Lee:
Ricky Rosenberg (0.415131)
Sandra Goodwin (0.291803)
Sandra Goodwin5 (0.270781)
James Lawrence (0.246516)
Tamika Nieto (0.242411)

2. Friends of Fred Jones:Susan Wong, Ronnie Cook, Randy Howard, Jennifer Harvey, 
The following persons are similar to Fred Jones:
Randy Howard (0.382026)
Jessica Weathers (0.220424)
Ronnie Cook4 (0.192860)
Ronnie Cook (0.190625)
Susan Wong0 (0.184260)

3. Friends of Charles Whaley:Ricky Rosenberg, Ronnie Cook, Martha Batista, Megan Towne, Tamika Nieto, 
The following persons are similar to Charles Whaley:
Charles Whaley0 (0.399556)
Martha Batista (0.377909)
Ronnie Cook (0.229199)
Ricky Rosenberg (0.216497)
Tamika Nieto (0.207497)

4. Friends of Willie Kahl:Ken Walson, Susan Wong, Heather Morris, Maxine Kiefer, 
The following persons are similar to Willie Kahl:
Ken Walson (0.401693)
Heather Morris (0.274971)
Heather Morris2 (0.248602)
Susan Wong6 (0.239922)
James Lawrence7 (0.232179)

5. Friends of Jessica Weathers:Susan Wong, Randy Howard, Antonio Tweed, Megan Towne, Jennifer Harvey, 
The following persons are similar to Jessica Weathers:
Antonio Tweed1 (0.348347)
Antonio Tweed (0.322897)
Randy Howard (0.276439)
William Drake (0.242833)
William Drake5 (0.240453)

6. Friends of Ronnie Cook:Fred Jones, Charles Whaley, Heather Morris, 
The following persons are similar to Ronnie Cook:
Ronnie Cook8 (0.509363)
Ronnie Cook4 (0.494333)
Heather Morris (0.324157)
Charles Whaley (0.229199)
Heather Morris2 (0.200214)

7. Friends of Heather Morris:James Lawrence, Willie Kahl, Ronnie Cook, 
The following persons are similar to Heather Morris:
Heather Morris2 (0.404289)
Ronnie Cook (0.324157)
Ken Walson (0.318302)
Willie Kahl (0.274971)
William Drake1 (0.232625)

8. Friends of Susan Wong:Fred Jones, Willie Kahl, Jessica Weathers, Martha Batista, 
The following persons are similar to Susan Wong:
Susan Wong0 (0.493697)
Susan Wong6 (0.407347)
Randy Howard (0.403673)
Martha Batista (0.334187)
Maxine Kiefer (0.199052)

9. Friends of Tamika Nieto:William Lee, Charles Whaley, Sandra Goodwin, 
The following persons are similar to Tamika Nieto:
Tamika Nieto2 (0.500631)
Tamika Nieto6 (0.384242)
Sandra Goodwin (0.381412)
Antonio Tweed (0.280675)
William Lee (0.242411)

10. Friends of Ricky Rosenberg:James Lawrence, William Lee, Charles Whaley, Martha Batista, 
The following persons are similar to Ricky Rosenberg:
William Lee (0.415131)
Martha Batista (0.334589)
Martha Batista3 (0.321390)
Charles Whaley0 (0.264758)
Tamika Nieto (0.216648)

11. Friends of Jennifer Harvey:Jessica Weathers, Antonio Tweed, William Drake, Fred Jones, 
The following persons are similar to Jennifer Harvey:
Antonio Tweed1 (0.332840)
Antonio Tweed (0.315823)
Megan Towne (0.268227)
Randy Howard (0.229143)
William Drake5 (0.227830)

12. Friends of Megan Towne:Charles Whaley, Jessica Weathers, William Drake, 
The following persons are similar to Megan Towne:
Megan Towne7 (0.431656)
Jennifer Harvey (0.268227)
William Drake1 (0.207055)
William Drake (0.203426)
Jessica Weathers (0.199981)

13. Friends of Antonio Tweed:Jessica Weathers, Jennifer Harvey, Sandra Goodwin, 
The following persons are similar to Antonio Tweed:
Antonio Tweed1 (0.466208)
Jessica Weathers (0.322897)
Jennifer Harvey (0.315823)
Sandra Goodwin (0.309172)
Tamika Nieto (0.280675)

14. Friends of Ken Walson:Willie Kahl, Maxine Kiefer, James Lawrence, 
The following persons are similar to Ken Walson:
Maxine Kiefer (0.761275)
Willie Kahl (0.401693)
Heather Morris2 (0.330606)
Heather Morris (0.318302)
James Lawrence (0.237020)

15. Friends of Martha Batista:Charles Whaley, Susan Wong, Maxine Kiefer, Ricky Rosenberg, 
The following persons are similar to Martha Batista:
Charles Whaley (0.377909)
Martha Batista3 (0.362286)
Ricky Rosenberg (0.334589)
Susan Wong (0.334187)
Charles Whaley0 (0.204124)

16. Friends of Sandra Goodwin:Antonio Tweed, Tamika Nieto, 
The following persons are similar to Sandra Goodwin:
Tamika Nieto (0.381412)
Sandra Goodwin5 (0.361621)
Antonio Tweed1 (0.341024)
Tamika Nieto2 (0.336340)
Antonio Tweed (0.309172)

17. Friends of Maxine Kiefer:James Lawrence, Willie Kahl, Ken Walson, Martha Batista, 
The following persons are similar to Maxine Kiefer:
Ken Walson (0.761275)
Susan Wong0 (0.254167)
Willie Kahl (0.231959)
Heather Morris (0.214137)
Susan Wong6 (0.206106)

18. Friends of Randy Howard:Fred Jones, Jessica Weathers, 
The following persons are similar to Randy Howard:
Susan Wong6 (0.411405)
Susan Wong (0.403673)
Susan Wong0 (0.385431)
Fred Jones (0.382026)
Jessica Weathers (0.276439)

19. Friends of William Drake:Jennifer Harvey, Megan Towne, James Lawrence, 
The following persons are similar to William Drake:
William Drake1 (0.642363)
William Drake3 (0.580517)
William Drake5 (0.361863)
Jessica Weathers (0.242833)
James Lawrence (0.233881)

